name: Deploy Website to GitHub Pages

on:
  push:
    branches:
      - v5/build-next-proj
    paths:
      - "reactgrid/**"
      - "website/**"

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: "20"

      - name: Install dependencies for the whole workspace
        run: |
          npm install

      - name: Build all packages (reactgrid and website)
        run: |
          npm run build --workspaces

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          personal_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: website/out
          publish_branch: gh-pages
